<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Document_Comparison_by_Aspose_Words_for_NET\DocumentComparison\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Document_Comparison_by_Aspose_Words_for_NET\DocumentComparison\Default.aspx</string>
      <string>D:\Document_Comparison_by_Aspose_Words_for_NET\DocumentComparison\Default.aspx.cs</string>
      <string>D:\Document_Comparison_by_Aspose_Words_for_NET\DocumentComparison\Default.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Document_Comparison_by_Aspose_Words_for_NET\DocumentComparison\FileSystemItem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Document_Comparison_by_Aspose_Words_for_NET\DocumentComparison\DocumentComparisonUtil.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Document_Comparison_by_Aspose_Words_for_NET\DocumentComparison\Site.Master</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>